[00:26.53] 愛のイロハを学んでも
[00:29.60] 手に入れいれられないのなんの
[00:32.82] 戦い疲れ果てたコロニー 貴方が欲しい
[00:41.82] 
[00:39.03] (If you do)なんだって怖くないから
[00:45.54] (If you will)背中を任せて
[00:55.04] 
[00:51.74] 壊したい 壊してしまいたい 貴方のためなら
[00:57.81] 不純も矛盾も見境なんてない
[01:04.26] 守りたい 守りたいのは全てを
[01:09.98] 教えてくれた
[01:15.97] 貴方だけ
[01:17.97] 
[01:30.29] 目には目を歯を 尖っても
[01:33.77] 伝えられないの でも
[01:36.95] 悲しむ顔は負けなセオリー 素直でイタイ
[01:46.45] 
[01:43.08] (If you do)失っていいような未来
[01:49.44] (If you will)端から見えていない
[02:00.44] 
[01:55.62] 壊したい 壊してしまいたい 貴方のためなら
[02:01.82] 不順も矛盾も見境なんてない
[02:08.28] 隠したい 隠したいのは全てを
[02:13.87] 背負うと決めた
[02:19.74] 涙だけ
[02:21.24] 
[02:21.16] 背伸びして見える世界
[02:26.45] 貴方のため？
[02:29.44] 自分のため
[02:33.70] まだわからない 感情の裏側
[02:40.20] 
[02:43.66] 壊したい 壊してしまいたい 戻れないのなら
[02:49.81] 尚更強く抱きしめていたい
[02:56.27] 離れない優しさを消し去っても
[03:01.93] 悲しいくらい 溢れ出る思い
[03:08.43] 
[03:09.38] 逃げない 逃げたくないこのジレンマから
[03:15.31] 不順も矛盾も見境なんてない
[03:21.74] 守りたい守りたいのは全てを教えてくれた
[03:33.42] 貴方だけ