[00:32.30] Only Man 忘れたいのに
[00:48.88] Only Man 忘れられない
[00:56.38] 
[01:05.20] あなたのことが 胸に突き刺さる
[01:22.43] あの夏の日 熱い想い 帰らぬ日々
[01:30.43] 
[01:39.32] Only Man もう一度だけ
[01:56.01] きつく 抱かれたい
[02:00.51] 
[03:01.68] Only Man 戻れないから
[03:18.60] Only Man 忘れてあげる
[03:26.10] 
[03:34.76] あなたのことが いまでも好きだから
[03:51.25] あの想い出 撃ち殺して 終わりにする
[04:00.25] 
[04:08.56] Only Man...
[04:14.06] 
[04:20.06] 「本気だったんだよ サヨナラ」
[04:27.56] 
[04:41.29] Good Bye My Only Man
[04:50.32] Good Bye My Sweet memories and
[05:00.43] So Good Bye My Only Love