[00:26.59] 愛のイロハを学んでも
[00:29.64] 手に入れいれられないのなんの
[00:32.89] 戦い疲れ果てたコロニー 貴方が欲しい
[00:41.89] 
[00:39.07] (If you do)なんだって怖くないから
[00:45.58] (If you will)背中を任せて
[00:55.08] 
[00:51.78] 壊したい 壊してしまいたい 貴方のためなら
[00:57.80] 不純も矛盾も見境なんてない
[01:04.23] 守りたい 守りたいのは全てを 教えてくれた
[01:15.97] 貴方だけ
[01:17.97] 
[01:30.26] 目には目を歯を 尖っても
[01:33.76] 伝えられないの でも
[01:36.91] 悲しむ顔は負けなセオリー 素直でイタイ
[01:46.41] 
[01:43.04] (If you do) 失っていいような未来
[01:49.42] (If you will) 端から見えていない
[02:00.92] 
[01:55.67] 壊したい 壊してしまいたい 貴方のためなら
[02:01.81] 不順も 矛盾も 見境なんてない
[02:08.25] 隠したい 隠したいのは全てを
[02:13.88] 背負うと決めた
[02:19.73] 涙だけ
[02:21.23] 
[02:21.19] 背伸びして見える世界
[02:26.46] 貴方のため？
[02:29.46] 自分のため
[02:33.62] まだわからない 感情の裏側
[02:40.12] 
[02:43.68] 壊したい 壊してしまいたい 戻れないのなら
[02:49.87] 尚更強く抱きしめていたい
[02:56.29] 離れない優しさを消し去っても
[03:01.91] 悲しいくらい 溢れ出る思い
[03:08.41] 
[03:09.30] 逃げない 逃げたくないこのジレンマから
[03:15.32] 不順も 矛盾も 見境なんてない
[03:21.79] 守りたい 守りたいのは全てを教えてくれた
[03:33.46] 貴方だけ