[00:00.46] オンリー ロンリー グローリー
[00:07.96] 
[00:20.13] そしてその身をどうするんだ 本当の孤独に気付いたんだろう
[00:26.42] 溢れる人の渦の中で 自らに問いかけた言葉
[00:32.93] 放射状に伸びる足跡 自分だけが歩き出せずにいる
[00:44.43] 
[00:39.31] 死んだ心をどうするんだ 忘れた振りして覚えてんだろう
[00:45.37] 突き放しても 捨ててみても どこまでも付いてくるって事
[00:52.32] 闇に守られて 震える身に 朝が迫る
[01:00.82] 
[00:59.23] 置いていかれた迷子 遅すぎた始まり
[01:02.23] さあ 何を憎めばいい
[01:05.68] 目隠しをしたのも 耳塞いだのも
[01:08.35] 全てその両手
[01:11.35] 
[01:10.49] ロンリーグローリー 最果てから声がする
[01:16.54] 選ばれなかった名前を 呼び続けてる光がある
[01:23.09] オンリーグローリー 君だけが貰うトロフィー
[01:29.57] 特別じゃないその手が 触る事を許された光
[01:36.48] (オンリー ロンリー グローリー)
[01:44.98] 
[01:41.98] そして僕らは覚悟した 本当の恐怖に気付いたんだよ
[01:49.10] 隠れてみても 逃げてみても いつかは照らされるって事
[01:55.73] 位置について 息を吸い込んで 吐き出して
[02:00.67] 合図を待つ
[02:03.17] 
[02:02.56] 笑われる事なく 恨まれる事なく 輝く命など無い
[02:08.76] 眩しいのは最初だけ 目隠し外せ
[02:11.81] ほら 夜が明けた
[02:15.81] 
[02:13.94] ロンリーグローリー 大丈夫 どうやら歩ける
[02:20.02] 一人分の幅の道で 涙目が捕まえた合図
[02:26.67] オンリーグローリー 僕だけが貰うトロフィー
[02:33.01] 一人に凍える この手が 温もりと出会う為の光
[02:39.65] (オンリー ロンリー グローリー)
[02:48.15] 
[02:52.88] 息絶えた 心を撫でた
[02:59.03] 殺したのは 他ならぬ僕だ
[03:05.79] 傷跡に 雫が落ちた
[03:11.35] 動いたんだ 僅かでも確かに
[03:17.85] 
[03:18.16] まだ生きていた、僕の中で一人で
[03:24.61] 呼吸を始めた、僕と共に二人で
[03:31.61] 
[03:31.38] 僕だったから それが見えた
[03:34.67] 「おはよう、ごめんな、思い出せるかい」
[03:38.09] 孤独を知ったから また出会えた
[03:42.61] 孤独じゃない
[03:45.61] 
[03:44.50] 歩き出した迷子 足跡の始まり
[03:47.92] ここには命がある
[03:51.09] 選ばれなかったなら 選びにいけ
[03:53.96] ただひとつの栄光
[03:57.96] 
[03:55.82] ロンリーグローリー 最果てなど無いと知る
[04:02.33] この歩みよりも もっと速く 飛び続けてる光ならば
[04:08.75] オンリーグローリー それこそが狙うトロフィー
[04:15.20] 特別じゃない この手を
[04:18.61] 特別と名付ける為の光
[04:21.84] (オンリー ロンリー グローリー)